{
  "name": "sequelize-handlers",
  "version": "1.0.6",
  "description": "A module that simplifies adding RESTful Express handlers for Sequelize models.",
  "keywords": [
    "express",
    "rest",
    "sequelize",
    "api",
    "restful"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 8.11.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botter-workshop/sequelize-handlers.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botter-workshop/sequelize-handlers/issues"
  },
  "homepage": "https://github.com/botter-workshop/sequelize-handlers#readme",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "supertest": "^3.1.0"
  }
}
